-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    alignment = 'top_left',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'Source Code Pro:size=11',
    gap_x = 5,
    gap_y = 60,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_argb_visual = true,
    own_window_argb_value = 75,
    own_window_transparent = true,
    own_window_type = 'desktop',
    own_window_class = 'Conky',
    stippled_borders = 0,
    update_interval = 2.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
    double_buffer = true
}

conky.text = [[${color}
#${scroll 16 $nodename - $sysname $kernel on $machine | }
$sysname                    $alignr$kernel
$hr
Uptime$alignr$uptime
Processes${alignr}${running_processes}/${processes}
$hr
/$alignr${fs_used /}/${fs_size /}
${fs_bar 6 /}
$hr

${wireless_essid}${alignr}${totaldown wlp4s0}
${upspeed wlp4s0}↑${alignr}${downspeed wlp4s0}↓


CPU${alignc}${freq}MHz${alignr}${cpu}%
${cpubar 4}
${top name 1}$alignc${top pid 1}$alignr${top cpu 1}%
${top name 2}$alignc${top pid 2}$alignr${top cpu 2}%
${top name 3}$alignc${top pid 3}$alignr${top cpu 3}%
${top name 4}$alignc${top pid 4}$alignr${top cpu 4}%


SWAP$alignc$swap/$swapmax$alignr$swapperc%
${swapbar 4}
MEMORY$alignc$mem/$memmax$alignr$memperc%
${membar 4}
${top_mem name 1}$alignc${top_mem pid 1}$alignr${top_mem mem_res 1}
${top_mem name 2}$alignc${top_mem pid 2}$alignr${top_mem mem_res 2}
${top_mem name 3}$alignc${top_mem pid 3}$alignr${top_mem mem_res 3}
${top_mem name 4}$alignc${top_mem pid 4}$alignr${top_mem mem_res 4}

]]
