parse_git_branch() {
     git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

PS1="\u@\h \[\033[34m\]\w\[\033[31m\]\$(parse_git_branch)\[\033[00m\] $ "

PS1="\u@\h \[\033[32m\]\w\[\033[33m\]\$(parse_git_branch)\[\033[00m\] $ "

PS1="\u@\h \[\033[32m\]\w\[\033[33m\]\[\e[30;43m\]\$(parse_git_branch)\[\e[m\] $ "

PS1="\u@\h \[\e[30;44m\]\w\[\e[m\]\[\e[30;43m\]\$(parse_git_branch)\[\e[m\] $ "

PS1="\u@\h \[\e[30;45m\]\w\[\e[m\]\[\e[30;43m\]\$(parse_git_branch)\[\e[m\] $ "

PS1="\u@\h \[\e[30;47m\]\w\[\e[m\]\[\e[30;43m\]\$(parse_git_branch)\[\e[m\] $ "

[\e[30;43m\]\$(parse_git_branch)\[\e[m\]

[\e[30;44m\]\w\[\e[m\]