###################
# Player Settings #
###################

keep-open=yes

# force starting with centered window
geometry=50%:50%

# don't allow a new window to have a size larger than 90% of the screen size
autofit-larger=90%x90%

osd-font='Roboto Mono'
osd-font-size=36


####################
# Quality Settings #
####################

# quality profile
profile=opengl-hq


######################
# Subtitles Settings #
######################

sub-font="Arial"
sub-font-size=36