# force starting with centered window
geometry=50%:50%

# don't allow a new window to have a size larger than 90% of the screen size
autofit-larger=90%x90%

osd-font='Roboto'
osd-font-size=36

profile=opengl-hq

sub-font="Roboto"
sub-font-size=36