###################
# Player Settings #
###################

# force starting with centered window
geometry=50%:50%

# don't allow a new window to have a size larger than 90% of the screen size
#autofit-larger=80%x80%

osd-font='sans-serif'
osd-font-size=24
script-opts=osc-vidscale=no

####################
# Quality Settings #
####################

# quality profile
profile=opengl-hq


######################
# Subtitles Settings #
######################

sub-font='sans-serif'
sub-font-size=36

#fs=yes
